# progettoMGC

./: build.gradle  negozio_elettronica.rdf  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/progettomgc/: Application.java  Controller.java  Element.java  ElementInterface.java  Elements.java  Modifier.java  OntologyQuery.java  ProductType.java  Properties.java  QueryInterrogator.java  QueryModifier.java  localDB.java
src/main/resources/com/example/progettomgc/: view.fxml
src/test/java/com/example/progettomgc/: ElementTest.java  ElementsTest.java  ModifierTest.java  OntologyQueryTest.java
